{
    "name": "maslosoft/cli-shared",
    "description": "Shared CLI application components",
    "authors": [
        {
            "name": "Peter Maselkowski",
            "email": "pmaselkowski@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Maslosoft\\Cli\\Shared\\": "src"
		}
	},
    "require": {}
}
